{
  "name": "@githubschool/gh-github-intermediate-template",
  "description": "GitHub Intermediate Training - Template",
  "version": "0.1.0",
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "ci-test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 npx jest",
    "coverage": "npx make-coverage-badge --output-path ./badges/coverage.svg",
    "format:write": "npx prettier --write . --config .prettierrc.yml",
    "format:check": "npx prettier --check . --config .prettierrc.yml",
    "lint": "npx eslint .",
    "package": "npx rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "package:watch": "npx rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript --watch",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 npx jest",
    "all": "npm run format:write && npm run lint && npm run test && npm run coverage && npm run package"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubschool/gh-github-intermediate-template.git"
  },
  "bugs": {
    "url": "https://github.com/githubschool/gh-github-intermediate-template/issues"
  },
  "homepage": "https://github.com/githubschool/gh-github-intermediate-template#readme",
  "keywords": [],
  "author": "Nick Alteen <ncalteen@github.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "jest-junit": {
    "outputDirectory": "reports",
    "outputName": "jest-junit.xml"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.7",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-github": "^5.0.2",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jsdom": "^25.0.1",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "rollup": "^4.24.0",
    "ts-jest": "^29.2.5",
    "ts-jest-resolver": "^2.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
